<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border</title>
    <style>
        .myDiv{
            height: 50px;
            /* 테두리의 상세 속성들이 많이 있습니다 */
            /* 속성 값을 더 세세하게 지정하기 위해, 상세 속성이 있습니다 */

            /* 속성값이 하나면 모든 방향 일괄 적용 */
            /* border-width: 5px; */

            /* 테두리의 속성값이 4개인경우 시계방향으로 적용됨 */
            /* 12시부터 시계방향 순(위 오른쪽 아래 왼쪽) */
            border-width: 2px 3px 5px 7px; 

            /* 속성값이 3개인 경우 위 좌우 아래로 적용 */
            border-color: #98E0AD royalblue #F8A1A4;

            /* 속성값이 2개인 경우 위아래, 좌우 */
            border-style: dotted dashed;
            /* 모서리를 둥글게 */
            border-radius: 10px;
        }
        .yourDiv{
            height: 50px;
            /* border-color: #F8A1A4 #D3D5F5 royalblue; */
            /* border-top: ;
            border-right: ;
            border-left: ; */
            border-bottom: 3px solid royalblue;
        }
    </style>
</head>
<body style="background-color: rgb(237, 241, 250)">
    <!-- 테두리에 대한 CSS 속성 연습 -->
    <!-- border 속성의 값 : 테두리 굵기 종류 색상 -->
    <div style="border: 3px solid royalblue; border-radius: 5px;">공간분할 태그</div><br>
    <div style="border: 3px dashed royalblue ;">공간분할 태그</div><br>
    <div style="border: 3px dotted royalblue ;">공간분할 태그</div><br>
    <div class="myDiv">myDiv 공간분할 태그</div><br>
    <div class="yourDiv">yourDiv 공간분할 태그</div><br>
    <!-- https://developer.mozilla.org/ko/docs/Learn/CSS/CSS_layout/Flexbox -->
    <div style="font-weight: bold; color: white; background-color: #AAAEEB; 
                border-radius: 7px; width: 120px; height: 30px; 
                display: flex; align-items: center; justify-content: center;">
        공간분할 태그
    </div>
</body>
</html>