<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style>
        /* 내부 요소를 flex 배치 방법으로 배치  */
        body{
            background-color: rgb(228, 233, 247);
            /* 내부 요소를 flex 배치 방법으로 배치 */
            display: flex; 
            /* 주축의 가운데 정렬 */
            align-items: center; 
            /* 교차축의 가운데 정렬 */
            justify-content: center;
            /* body의 너비를 브라우저 창의 가로크기의 100%로 설정 */
            width: 100%; 
            /* body의 높이를 브라우저 창의 세로크기의 100%로 설정. vertical height */
            height: 100vh; 
            /* 외부 여백을 삭제 */
            margin: 0px;
        }
        #lBtn{
            width: 80%;
            height: 40px;
            background-color: royalblue;
            color: white;
            border: none;
            font-weight: bold;
            font-size: 20px;
            border-radius: 5px;
            box-shadow : 1px 1px 1px 1px rgb(204, 203, 203);
            cursor: pointer;
        }
        #lBtn:hover{
            background-color: rgb(32, 85, 245);
        }
        #jBtn{
            background-color: royalblue;
            color: white;
            border: none;
            font-weight: bold;
            font-size: 15px;
            border-radius: 5px;
            box-shadow : 1px 1px 1px 1px rgb(204, 203, 203);
            cursor: pointer;
        }
        #jBtn:hover{
            background-color: rgb(32, 85, 245);
        }
        input{
            /* width: 87%; */
            /* calc() 계산 함수를 통해 상대 크기와 px 크기를 계산할 수 있습니다 */
            width: calc(100% - 52px);
            height: 40px;
            border: none;
            background-color: rgb(228, 233, 247);
            border-radius: 5px;
            /* x축 오프셋, y축 오프셋, 블러적용범위, 색상 */
            box-shadow : 2px 2px 4px rgb(204, 203, 203);
            /* box-shadow : 1px 1px 1px 1px rgb(204, 203, 203); */
            outline: none;
            color: royalblue;
            font-weight: bold;
        }
        #outDiv{
            background-color: white;
            width: 500px;
            height: 460px;
            margin: auto;
            padding: 10px;
            text-align: center;
            border-radius: 15px;
            box-shadow : 2px 2px 4px rgb(204, 203, 203);
        }
        #top{
            height: 50px; 
            text-align: center;
            color: royalblue;
            font-weight: bold;
        }
        table{
            width: 500px;
            height: 460px;
            background-color: white;
            border-radius: 15px;
            padding: 10px;
            box-shadow : 2px 2px 4px rgb(204, 203, 203);
        }
    </style>
</head>
<body>
    <!-- div로 작성 -->
    <!-- <form action="loginOk.html" method="post">
        <div id="outDiv"><br><br>
            <div id="top">로그인</div><br>
            <div style="text-align: left; color: royalblue; font-weight: bold; padding-left: 50px;">
                이메일</div>
            <div><input type="email" name="email" required></div><br>
            <div style="text-align: left; color: royalblue; font-weight: bold; padding-left: 50px;">
                비밀번호</div>
            <div><input type="password" name="upw" required></div><br><br>
            <button type="submit" id="lBtn">로그인</button><br><br>
            <span style="color: royalblue; font-weight: bold;">
                계정이 없으신가요? 
                <a href="join.html"><button type="button" id="jBtn">회원가입</button></a>
            </span>
        </div>
    </form> -->
    <!-- table로 작성 -->
    <form action="loginOk.html" method="post">
        <table style="background-color: white;">
            <tr>
                <tr>
                    <td id="top">
                        <h2>로그인</h2>
                    </td>
                </tr>
                <tr>
                    <td style="color: royalblue; font-weight: bold; padding-left: 50px;">
                        <label>이메일<br>
                        <input type="email" name="email" required></label>
                    </td>
                </tr>
                <tr>
                    <td style="color: royalblue; font-weight: bold; padding-left: 50px;">
                        비밀번호<br>
                        <input type="password" name="upw" required>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        <input type="submit" value="로그인" id="lBtn">
                    </td>
                </tr>
                <tr>
                    <td style="color: royalblue; font-weight: bold; text-align: center;">
                        계정이 없으신가요?
                        <a href="join.html"><button type="button" id="jBtn">회원가입</button></a>
                    </td>
                </tr>
            </tr>
        </table>
    </form>
</body>
</html>